spring.datasource.url=jdbc:h2:file:./data/userdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Ensure that the schema is updated each run. Needs changing for production
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=true
spring.jpa.properties.javax.persistence.validation.mode=none

#Session stuff
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=always
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION