spring.secondDatasource.username = user
spring.secondDatasource.password = pass
#spring.secondDatasource.url = jdbc:mysql://localhost:3306/app
server.servlet.context-path= /SCC363
server.port = 8888
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update